{
  "name": "collie-video",
  "version": "0.42.1",
  "description": "Private macOS Electron version of Collie Video.",
  "private": true,
  "author": "Josh Levy",
  "main": "out/main/main.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "cross-env ELECTRON_RUN_AS_NODE= electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "build:mac": "node scripts/build-mac-app.mjs",
    "deploy": "node scripts/build-mac-app.mjs",
    "dev:build": "npm run build && npm run build:mac && npm run dev",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/generate-icons.mjs"
  },
  "build": {
    "appId": "com.joshlevy.collie-video",
    "productName": "Collie Video",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets/icon.png",
        "to": "icon.png"
      }
    ],
    "mac": {
      "target": [
        "dir"
      ],
      "category": "public.app-category.video",
      "identity": null,
      "icon": "assets/icon.icns"
    }
  },
  "dependencies": {
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.5",
    "electron-builder": "^26.8.1",
    "electron-vite": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
